server {
       listen *:8000 default_server;
       root /home/{{ ansible_user_id }}/public_html;
       index index.html index.html;
       location / {
              try_files $uri $uri/ =404;
              autoindex on;
       }
}